-- Instances: 54 | Scripts: 10 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.OJTWare
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[OJTWare]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.OJTWare.buttonscript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[buttonscript]];


-- StarterGui.OJTWare.hidescript
G2L["3"] = Instance.new("LocalScript", G2L["1"]);
G2L["3"]["Name"] = [[hidescript]];


-- StarterGui.OJTWare.mainframe
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["Active"] = true;
G2L["4"]["BorderSizePixel"] = 20;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["4"]["Size"] = UDim2.new(0.2694, 0, 0.37158, 0);
G2L["4"]["Position"] = UDim2.new(0.129, 0, 0.58, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(86, 0, 0);
G2L["4"]["Name"] = [[mainframe]];


-- StarterGui.OJTWare.mainframe.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["4"]);
G2L["5"]["Transparency"] = 0.5;
G2L["5"]["Thickness"] = 8;
G2L["5"]["Color"] = Color3.fromRGB(246, 208, 255);


-- StarterGui.OJTWare.mainframe.namelessadmin
G2L["6"] = Instance.new("TextButton", G2L["4"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["RichText"] = true;
G2L["6"]["BorderSizePixel"] = 4;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextScaled"] = true;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[NA]];
G2L["6"]["Name"] = [[namelessadmin]];
G2L["6"]["Position"] = UDim2.new(0.06, 0, 0.3, 0);


-- StarterGui.OJTWare.mainframe.namelessadmin.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.OJTWare.mainframe.namelessadmin.UIAspectRatioConstraint
G2L["8"] = Instance.new("UIAspectRatioConstraint", G2L["6"]);
G2L["8"]["AspectRatio"] = 2.36988;
G2L["8"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.cobalt
G2L["9"] = Instance.new("TextButton", G2L["4"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["RichText"] = true;
G2L["9"]["BorderSizePixel"] = 4;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextScaled"] = true;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Cobalt]];
G2L["9"]["Name"] = [[cobalt]];
G2L["9"]["Position"] = UDim2.new(0.36, 0, 0.3, 0);


-- StarterGui.OJTWare.mainframe.cobalt.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.OJTWare.mainframe.cobalt.UIAspectRatioConstraint
G2L["b"] = Instance.new("UIAspectRatioConstraint", G2L["9"]);
G2L["b"]["AspectRatio"] = 2.36988;
G2L["b"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.text
G2L["c"] = Instance.new("Frame", G2L["4"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(246, 208, 255);
G2L["c"]["Size"] = UDim2.new(0.67935, 0, 0.21053, 0);
G2L["c"]["Position"] = UDim2.new(-0.0625, 0, -0.081, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Name"] = [[text]];


-- StarterGui.OJTWare.mainframe.text.UIAspectRatioConstraint
G2L["d"] = Instance.new("UIAspectRatioConstraint", G2L["c"]);
G2L["d"]["AspectRatio"] = 4.16667;


-- StarterGui.OJTWare.mainframe.text.UICorner
G2L["e"] = Instance.new("UICorner", G2L["c"]);
G2L["e"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.OJTWare.mainframe.text.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["c"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 30;
G2L["f"]["TextTransparency"] = 0.3;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["RichText"] = true;
G2L["f"]["Size"] = UDim2.new(1.10743, 0, 1.16327, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[real ojt scripts]];
G2L["f"]["Position"] = UDim2.new(0.02572, 0, 0, 0);


-- StarterGui.OJTWare.mainframe.text.TextLabel.UITextSizeConstraint
G2L["10"] = Instance.new("UITextSizeConstraint", G2L["f"]);
G2L["10"]["MaxTextSize"] = 30;


-- StarterGui.OJTWare.mainframe.text.TextLabel.UIAspectRatioConstraint
G2L["11"] = Instance.new("UIAspectRatioConstraint", G2L["f"]);
G2L["11"]["AspectRatio"] = 3.96667;
G2L["11"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.credits
G2L["12"] = Instance.new("TextLabel", G2L["4"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["RichText"] = true;
G2L["12"]["Size"] = UDim2.new(0.47554, 0, 0.17193, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[made by hypotisctic, inspired by CEO and OJT saltandchicken]];
G2L["12"]["Name"] = [[credits]];
G2L["12"]["Position"] = UDim2.new(-0.02351, 0, 0.89903, 0);


-- StarterGui.OJTWare.mainframe.credits.UIAspectRatioConstraint
G2L["13"] = Instance.new("UIAspectRatioConstraint", G2L["12"]);
G2L["13"]["AspectRatio"] = 3.70294;
G2L["13"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.dex
G2L["14"] = Instance.new("TextButton", G2L["4"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["RichText"] = true;
G2L["14"]["BorderSizePixel"] = 4;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[dex]];
G2L["14"]["Name"] = [[dex]];
G2L["14"]["Position"] = UDim2.new(0.36, 0, 0.5, 0);


-- StarterGui.OJTWare.mainframe.dex.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.OJTWare.mainframe.dex.UIAspectRatioConstraint
G2L["16"] = Instance.new("UIAspectRatioConstraint", G2L["14"]);
G2L["16"]["AspectRatio"] = 2.36988;
G2L["16"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.version
G2L["17"] = Instance.new("TextLabel", G2L["4"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["RichText"] = true;
G2L["17"]["Size"] = UDim2.new(0.27717, 0, 0.08772, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[version 1.2.1]];
G2L["17"]["Name"] = [[version]];
G2L["17"]["Position"] = UDim2.new(0.72137, 0, 0.96471, 0);


-- StarterGui.OJTWare.mainframe.ImageLabel
G2L["18"] = Instance.new("ImageLabel", G2L["4"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["ImageTransparency"] = 0.5;
G2L["18"]["AnchorPoint"] = Vector2.new(0.52, 0.55);
G2L["18"]["Image"] = [[rbxassetid://79619982763857]];
G2L["18"]["Size"] = UDim2.new(0.22826, 0, 0.30175, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Position"] = UDim2.new(0.89021, 0, 0.11878, 0);


-- StarterGui.OJTWare.mainframe.ImageLabel.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["18"]);



-- StarterGui.OJTWare.mainframe.ImageLabel.UIAspectRatioConstraint
G2L["1a"] = Instance.new("UIAspectRatioConstraint", G2L["18"]);
G2L["1a"]["AspectRatio"] = 1.01271;
G2L["1a"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.ImageLabel
G2L["1b"] = Instance.new("ImageLabel", G2L["4"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["SliceCenter"] = Rect.new(0.5, 0.5, 0.5, 0.5);
G2L["1b"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["ImageTransparency"] = 0.5;
G2L["1b"]["AnchorPoint"] = Vector2.new(0.6, 0.45);
G2L["1b"]["Image"] = [[rbxassetid://74254702999755]];
G2L["1b"]["Size"] = UDim2.new(0.22283, 0, 0.3193, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Position"] = UDim2.new(0.884, 0, 0.40368, 0);


-- StarterGui.OJTWare.mainframe.ImageLabel.UIAspectRatioConstraint
G2L["1c"] = Instance.new("UIAspectRatioConstraint", G2L["1b"]);
G2L["1c"]["DominantAxis"] = Enum.DominantAxis.Height;
G2L["1c"]["AspectRatio"] = 0.93428;
G2L["1c"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.scriptsearch
G2L["1d"] = Instance.new("TextButton", G2L["4"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["RichText"] = true;
G2L["1d"]["BorderSizePixel"] = 4;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[skid search]];
G2L["1d"]["Name"] = [[scriptsearch]];
G2L["1d"]["Position"] = UDim2.new(0.06, 0, 0.5, 0);


-- StarterGui.OJTWare.mainframe.scriptsearch.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.OJTWare.mainframe.scriptsearch.UIAspectRatioConstraint
G2L["1f"] = Instance.new("UIAspectRatioConstraint", G2L["1d"]);
G2L["1f"]["AspectRatio"] = 2.36988;
G2L["1f"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.dual ultima rig
G2L["20"] = Instance.new("TextButton", G2L["4"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["RichText"] = true;
G2L["20"]["BorderSizePixel"] = 4;
G2L["20"]["TextSize"] = 25;
G2L["20"]["TextScaled"] = true;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[dual solarus rig]];
G2L["20"]["Name"] = [[dual ultima rig]];
G2L["20"]["Position"] = UDim2.new(0.06, 0, 0.7, 0);


-- StarterGui.OJTWare.mainframe.dual ultima rig.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.OJTWare.mainframe.dual ultima rig.UIAspectRatioConstraint
G2L["22"] = Instance.new("UIAspectRatioConstraint", G2L["20"]);
G2L["22"]["AspectRatio"] = 2.36988;
G2L["22"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.2016
G2L["23"] = Instance.new("TextButton", G2L["4"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["RichText"] = true;
G2L["23"]["BorderSizePixel"] = 4;
G2L["23"]["TextSize"] = 20;
G2L["23"]["TextScaled"] = true;
G2L["23"]["TextDirection"] = Enum.TextDirection.RightToLeft;
G2L["23"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[2016]];
G2L["23"]["Name"] = [[2016]];
G2L["23"]["Position"] = UDim2.new(0.36, 0, 0.7, 0);


-- StarterGui.OJTWare.mainframe.2016.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["23"]);



-- StarterGui.OJTWare.mainframe.2016.UIAspectRatioConstraint
G2L["25"] = Instance.new("UIAspectRatioConstraint", G2L["23"]);
G2L["25"]["AspectRatio"] = 2.36988;
G2L["25"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.ImageLabel
G2L["26"] = Instance.new("ImageLabel", G2L["4"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["SliceCenter"] = Rect.new(0.5, 0.5, 0.5, 0.5);
G2L["26"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["ImageTransparency"] = 0.5;
G2L["26"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["26"]["Image"] = [[rbxassetid://112385008195570]];
G2L["26"]["Size"] = UDim2.new(0.22283, 0, 0.3193, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Position"] = UDim2.new(0.86252, 0, 0.73091, 0);


-- StarterGui.OJTWare.mainframe.ImageLabel.UIAspectRatioConstraint
G2L["27"] = Instance.new("UIAspectRatioConstraint", G2L["26"]);
G2L["27"]["DominantAxis"] = Enum.DominantAxis.Height;
G2L["27"]["AspectRatio"] = 0.93428;
G2L["27"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.UICorner
G2L["28"] = Instance.new("UICorner", G2L["4"]);
G2L["28"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.OJTWare.mainframe.UIGradient
G2L["29"] = Instance.new("UIGradient", G2L["4"]);
G2L["29"]["Rotation"] = 90;


-- StarterGui.OJTWare.actualbutton
G2L["2a"] = Instance.new("ImageButton", G2L["1"]);
G2L["2a"]["ImageTransparency"] = 1;
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["2a"]["Size"] = UDim2.new(0.06589, 0, 0.11734, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Name"] = [[actualbutton]];
G2L["2a"]["Rotation"] = 10;
G2L["2a"]["Position"] = UDim2.new(0.03, 0, 0.83, 0);


-- StarterGui.OJTWare.actualbutton.UIAspectRatioConstraint
G2L["2b"] = Instance.new("UIAspectRatioConstraint", G2L["2a"]);
G2L["2b"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.actualbutton.guilogo
G2L["2c"] = Instance.new("Frame", G2L["2a"]);
G2L["2c"]["BorderSizePixel"] = 10;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["2c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2c"]["Position"] = UDim2.new(-0.0565, 0, -0.05815, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(210, 0, 0);
G2L["2c"]["Name"] = [[guilogo]];


-- StarterGui.OJTWare.actualbutton.guilogo.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);



-- StarterGui.OJTWare.actualbutton.guilogo.UIAspectRatioConstraint
G2L["2e"] = Instance.new("UIAspectRatioConstraint", G2L["2c"]);
G2L["2e"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.actualbutton.TextLabel
G2L["2f"] = Instance.new("TextLabel", G2L["2a"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 19;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["2f"]["TextColor3"] = Color3.fromRGB(86, 0, 0);
G2L["2f"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["RichText"] = true;
G2L["2f"]["Size"] = UDim2.new(0.75556, 0, 0.77778, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(210, 0, 0);
G2L["2f"]["Text"] = [[OJT-Ware]];
G2L["2f"]["Rotation"] = -20;
G2L["2f"]["Position"] = UDim2.new(0.075, 0, 0.092, 0);


-- StarterGui.OJTWare.actualbutton.TextLabel.UIAspectRatioConstraint
G2L["30"] = Instance.new("UIAspectRatioConstraint", G2L["2f"]);
G2L["30"]["DominantAxis"] = Enum.DominantAxis.Height;
G2L["30"]["AspectRatio"] = 0.97143;
G2L["30"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.actualbutton.TextLabel.UITextSizeConstraint
G2L["31"] = Instance.new("UITextSizeConstraint", G2L["2f"]);
G2L["31"]["MaxTextSize"] = 20;


-- StarterGui.OJTWare.actualbutton.crown
G2L["32"] = Instance.new("ImageButton", G2L["2a"]);
G2L["32"]["Interactable"] = false;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Image"] = [[rbxassetid://97706657411856]];
G2L["32"]["Size"] = UDim2.new(0.24444, 0, 0.27778, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Name"] = [[crown]];
G2L["32"]["Rotation"] = -40;
G2L["32"]["Position"] = UDim2.new(0.23694, 0, 0.10687, 0);


-- StarterGui.OJTWare.actualbutton.crown.UIAspectRatioConstraint
G2L["33"] = Instance.new("UIAspectRatioConstraint", G2L["32"]);
G2L["33"]["DominantAxis"] = Enum.DominantAxis.Height;
G2L["33"]["AspectRatio"] = 0.88;
G2L["33"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.hidegui
G2L["34"] = Instance.new("TextButton", G2L["1"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["RichText"] = true;
G2L["34"]["BorderSizePixel"] = 5;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextScaled"] = true;
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(210, 210, 210);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["BackgroundTransparency"] = 0.8;
G2L["34"]["Size"] = UDim2.new(0.0183, 0, 0.03259, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(210, 0, 0);
G2L["34"]["Text"] = [[hide ojt]];
G2L["34"]["Name"] = [[hidegui]];
G2L["34"]["Rotation"] = 10;
G2L["34"]["Position"] = UDim2.new(0.48984, 0, 0.06815, 0);


-- StarterGui.OJTWare.hidegui.UIAspectRatioConstraint
G2L["35"] = Instance.new("UIAspectRatioConstraint", G2L["34"]);
G2L["35"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.hidegui.UITextSizeConstraint
G2L["36"] = Instance.new("UITextSizeConstraint", G2L["34"]);
G2L["36"]["MaxTextSize"] = 24;


-- StarterGui.OJTWare.buttonscript
local function C_2()
local script = G2L["2"];
	local TweenService = game:GetService("TweenService")
	local Frame = script.Parent.mainframe
	local Button = script.Parent.actualbutton
	local openSize = Frame.Size
	local closedSize = UDim2.new(openSize.X.Scale, 0, openSize.Y.Scale, 0)
	local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	Frame.Size = closedSize
	Frame.Visible = false
	
	Button.MouseButton1Click:Connect(function()
		if Frame.Visible then
			local tween = TweenService:Create(Frame, tweenInfo, {Size = closedSize})
			tween:Play()
			tween.Completed:Wait()
			Frame.Visible = false
		else
			Frame.Size = closedSize
			Frame.Visible = true
			TweenService:Create(Frame, tweenInfo, {Size = openSize}):Play()
		end
	end)
	
end;
task.spawn(C_2);
-- StarterGui.OJTWare.hidescript
local function C_3()
local script = G2L["3"];
	local TweenService = game:GetService("TweenService")
	local Frame = script.Parent.actualbutton
	local Button = script.Parent.hidegui
	local openSize = Frame.Size
	local closedSize = UDim2.new(openSize.X.Scale, 0, openSize.Y.Scale, 0)
	local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	Frame.Size = closedSize
	Frame.Visible = false
	
	Button.MouseButton1Click:Connect(function()
		if Frame.Visible then
			local tween = TweenService:Create(Frame, tweenInfo, {Size = closedSize})
			tween:Play()
			tween.Completed:Wait()
			Frame.Visible = false
		else
			Frame.Size = closedSize
			Frame.Visible = true
			TweenService:Create(Frame, tweenInfo, {Size = openSize}):Play()
		end
	end)
	
end;
task.spawn(C_3);
-- StarterGui.OJTWare.mainframe.namelessadmin.LocalScript
local function C_7()
local script = G2L["7"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua"))()
	end)
end;
task.spawn(C_7);
-- StarterGui.OJTWare.mainframe.cobalt.LocalScript
local function C_a()
local script = G2L["a"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/rwuj1KWh"))()
	end)
end;
task.spawn(C_a);
-- StarterGui.OJTWare.mainframe.dex.LocalScript
local function C_15()
local script = G2L["15"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.githubusercontent.com/BROgenesis/958c1fee7d8ad100da7f7d020d5d67f3/raw/8dc95caca1b46aa9f4d9dd2433f6be3d9bc69e45/Dex++"))()
	end)
end;
task.spawn(C_15);
-- StarterGui.OJTWare.mainframe.ImageLabel.LocalScript
local function C_19()
local script = G2L["19"];
	local frame = script.Parent
	local tweenService = game:GetService ("TweenService")
	
	local info = TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, -1, false, 0)
	
	tweenService:Create(frame, info, {Rotation = -360}) :Play()
end;
task.spawn(C_19);
-- StarterGui.OJTWare.mainframe.scriptsearch.LocalScript
local function C_1e()
local script = G2L["1e"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/9dkYNWDT"))()
	end)
end;
task.spawn(C_1e);
-- StarterGui.OJTWare.mainframe.dual ultima rig.LocalScript
local function C_21()
local script = G2L["21"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/BloxinStud10/24-Hours/refs/heads/main/Obfuscations/DualSolarisV2.luau"))()
	end)
end;
task.spawn(C_21);
-- StarterGui.OJTWare.mainframe.2016.LocalScript
local function C_24()
local script = G2L["24"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
			-- if you are on mobile this MIGHT not work (it's not tested on mobile)
		-- if this breaks on some games please tell me what games they break on
	
		getgenv().Config2016 = ({
			OldConsole = true,
			OldGraphics = true,
			OldPlayerList = true,
			OldBubbleChat = true,
	
			ReplaceAgeGroupMessage = true,
			HideVoiceChatButton = false,
		})
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lxte/projects/refs/heads/main/UI/Core2016/Source.luau"))()
	end)
end;
task.spawn(C_24);
-- StarterGui.OJTWare.actualbutton.guilogo.LocalScript
local function C_2d()
local script = G2L["2d"];
	local frame = script.Parent
	local tweenService = game:GetService ("TweenService")
	
	local info = TweenInfo.new(30, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, -1, false, 0)
	
	tweenService:Create(frame, info, {Rotation = 360}) :Play()
end;
task.spawn(C_2d);

return G2L["1"], require;
