-- Instances: 78 | Scripts: 12 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.OJTWare
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[OJTWare]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.OJTWare.buttonscript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[buttonscript]];


-- StarterGui.OJTWare.mainframe
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["Active"] = true;
G2L["3"]["BorderSizePixel"] = 20;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["3"]["Size"] = UDim2.new(0.2694, 0, 0.37158, 0);
G2L["3"]["Position"] = UDim2.new(0.129, 0, 0.58, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(86, 0, 0);
G2L["3"]["Name"] = [[mainframe]];


-- StarterGui.OJTWare.mainframe.namelessadmin
G2L["4"] = Instance.new("TextButton", G2L["3"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["RichText"] = true;
G2L["4"]["BorderSizePixel"] = 4;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextScaled"] = true;
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[NA]];
G2L["4"]["Name"] = [[namelessadmin]];
G2L["4"]["Position"] = UDim2.new(-0.02261, 0, 0.17719, 0);


-- StarterGui.OJTWare.mainframe.namelessadmin.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.OJTWare.mainframe.namelessadmin.UIAspectRatioConstraint
G2L["6"] = Instance.new("UIAspectRatioConstraint", G2L["4"]);
G2L["6"]["AspectRatio"] = 2.36988;
G2L["6"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.cobalt
G2L["7"] = Instance.new("TextButton", G2L["3"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["RichText"] = true;
G2L["7"]["BorderSizePixel"] = 4;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextScaled"] = true;
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Cobalt]];
G2L["7"]["Name"] = [[cobalt]];
G2L["7"]["Position"] = UDim2.new(0.23, 0, 0.17719, 0);


-- StarterGui.OJTWare.mainframe.cobalt.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.OJTWare.mainframe.cobalt.UIAspectRatioConstraint
G2L["9"] = Instance.new("UIAspectRatioConstraint", G2L["7"]);
G2L["9"]["AspectRatio"] = 2.36988;
G2L["9"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.text
G2L["a"] = Instance.new("Frame", G2L["3"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(246, 208, 255);
G2L["a"]["Size"] = UDim2.new(0.67935, 0, 0.21053, 0);
G2L["a"]["Position"] = UDim2.new(-0.0625, 0, -0.081, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[text]];


-- StarterGui.OJTWare.mainframe.text.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);
G2L["b"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.OJTWare.mainframe.text.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["a"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 30;
G2L["c"]["TextTransparency"] = 0.3;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["RichText"] = true;
G2L["c"]["Size"] = UDim2.new(1.10743, 0, 1.16327, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[real ojt scripts]];
G2L["c"]["Position"] = UDim2.new(0.02572, 0, 0, 0);


-- StarterGui.OJTWare.mainframe.text.TextLabel.UITextSizeConstraint
G2L["d"] = Instance.new("UITextSizeConstraint", G2L["c"]);
G2L["d"]["MaxTextSize"] = 30;


-- StarterGui.OJTWare.mainframe.text.TextLabel.UIAspectRatioConstraint
G2L["e"] = Instance.new("UIAspectRatioConstraint", G2L["c"]);
G2L["e"]["AspectRatio"] = 3.96667;
G2L["e"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.text.UIAspectRatioConstraint
G2L["f"] = Instance.new("UIAspectRatioConstraint", G2L["a"]);
G2L["f"]["AspectRatio"] = 4.16667;


-- StarterGui.OJTWare.mainframe.credits
G2L["10"] = Instance.new("TextLabel", G2L["3"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["RichText"] = true;
G2L["10"]["Size"] = UDim2.new(0.47554, 0, 0.17193, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[made by hypotisctic, inspired by CEO and OJT saltandchicken]];
G2L["10"]["Name"] = [[credits]];
G2L["10"]["Position"] = UDim2.new(-0.02351, 0, 0.89903, 0);


-- StarterGui.OJTWare.mainframe.credits.UIAspectRatioConstraint
G2L["11"] = Instance.new("UIAspectRatioConstraint", G2L["10"]);
G2L["11"]["AspectRatio"] = 3.70294;
G2L["11"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.dex
G2L["12"] = Instance.new("TextButton", G2L["3"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["RichText"] = true;
G2L["12"]["BorderSizePixel"] = 4;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[dex]];
G2L["12"]["Name"] = [[dex]];
G2L["12"]["Position"] = UDim2.new(0.23, 0, 0.34912, 0);


-- StarterGui.OJTWare.mainframe.dex.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.OJTWare.mainframe.dex.UIAspectRatioConstraint
G2L["14"] = Instance.new("UIAspectRatioConstraint", G2L["12"]);
G2L["14"]["AspectRatio"] = 2.36988;
G2L["14"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.version
G2L["15"] = Instance.new("TextLabel", G2L["3"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["RichText"] = true;
G2L["15"]["Size"] = UDim2.new(0.27717, 0, 0.08772, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[version 1.2.5]];
G2L["15"]["Name"] = [[version]];
G2L["15"]["Position"] = UDim2.new(0.72137, 0, 0.96471, 0);


-- StarterGui.OJTWare.mainframe.ImageLabel
G2L["16"] = Instance.new("ImageLabel", G2L["3"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["ImageTransparency"] = 0.5;
G2L["16"]["AnchorPoint"] = Vector2.new(0.52, 0.55);
G2L["16"]["Image"] = [[rbxassetid://79619982763857]];
G2L["16"]["Size"] = UDim2.new(0.22826, 0, 0.30175, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Position"] = UDim2.new(0.89021, 0, 0.11878, 0);


-- StarterGui.OJTWare.mainframe.ImageLabel.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.OJTWare.mainframe.ImageLabel.UIAspectRatioConstraint
G2L["18"] = Instance.new("UIAspectRatioConstraint", G2L["16"]);
G2L["18"]["AspectRatio"] = 1.01271;
G2L["18"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.ImageLabel
G2L["19"] = Instance.new("ImageLabel", G2L["3"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["SliceCenter"] = Rect.new(0.5, 0.5, 0.5, 0.5);
G2L["19"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["ImageTransparency"] = 0.5;
G2L["19"]["AnchorPoint"] = Vector2.new(0.6, 0.45);
G2L["19"]["Image"] = [[rbxassetid://74254702999755]];
G2L["19"]["Size"] = UDim2.new(0.22283, 0, 0.3193, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Position"] = UDim2.new(0.884, 0, 0.40368, 0);


-- StarterGui.OJTWare.mainframe.ImageLabel.UIAspectRatioConstraint
G2L["1a"] = Instance.new("UIAspectRatioConstraint", G2L["19"]);
G2L["1a"]["DominantAxis"] = Enum.DominantAxis.Height;
G2L["1a"]["AspectRatio"] = 0.93428;
G2L["1a"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.scriptsearch
G2L["1b"] = Instance.new("TextButton", G2L["3"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["RichText"] = true;
G2L["1b"]["BorderSizePixel"] = 4;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[skid search]];
G2L["1b"]["Name"] = [[scriptsearch]];
G2L["1b"]["Position"] = UDim2.new(-0.02261, 0, 0.34912, 0);


-- StarterGui.OJTWare.mainframe.scriptsearch.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.OJTWare.mainframe.scriptsearch.UIAspectRatioConstraint
G2L["1d"] = Instance.new("UIAspectRatioConstraint", G2L["1b"]);
G2L["1d"]["AspectRatio"] = 2.36988;
G2L["1d"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.dual ultima rig
G2L["1e"] = Instance.new("TextButton", G2L["3"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["RichText"] = true;
G2L["1e"]["BorderSizePixel"] = 4;
G2L["1e"]["TextSize"] = 25;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[dual solarus rig]];
G2L["1e"]["Name"] = [[dual ultima rig]];
G2L["1e"]["Position"] = UDim2.new(-0.02261, 0, 0.52105, 0);


-- StarterGui.OJTWare.mainframe.dual ultima rig.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.OJTWare.mainframe.dual ultima rig.UIAspectRatioConstraint
G2L["20"] = Instance.new("UIAspectRatioConstraint", G2L["1e"]);
G2L["20"]["AspectRatio"] = 2.36988;
G2L["20"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.2016
G2L["21"] = Instance.new("TextButton", G2L["3"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["RichText"] = true;
G2L["21"]["BorderSizePixel"] = 4;
G2L["21"]["TextSize"] = 20;
G2L["21"]["TextScaled"] = true;
G2L["21"]["TextDirection"] = Enum.TextDirection.RightToLeft;
G2L["21"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[2016]];
G2L["21"]["Name"] = [[2016]];
G2L["21"]["Position"] = UDim2.new(0.23, 0, 0.52105, 0);


-- StarterGui.OJTWare.mainframe.2016.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["21"]);



-- StarterGui.OJTWare.mainframe.2016.UIAspectRatioConstraint
G2L["23"] = Instance.new("UIAspectRatioConstraint", G2L["21"]);
G2L["23"]["AspectRatio"] = 2.36988;
G2L["23"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.UIGradient
G2L["24"] = Instance.new("UIGradient", G2L["3"]);
G2L["24"]["Rotation"] = 90;


-- StarterGui.OJTWare.mainframe.UIStroke
G2L["25"] = Instance.new("UIStroke", G2L["3"]);
G2L["25"]["Transparency"] = 0.5;
G2L["25"]["Thickness"] = 8;
G2L["25"]["Color"] = Color3.fromRGB(246, 208, 255);


-- StarterGui.OJTWare.mainframe.ImageLabel
G2L["26"] = Instance.new("ImageLabel", G2L["3"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["SliceCenter"] = Rect.new(0.5, 0.5, 0.5, 0.5);
G2L["26"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["ImageTransparency"] = 0.5;
G2L["26"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["26"]["Image"] = [[rbxassetid://112385008195570]];
G2L["26"]["Size"] = UDim2.new(0.22283, 0, 0.3193, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Position"] = UDim2.new(0.86252, 0, 0.73091, 0);


-- StarterGui.OJTWare.mainframe.ImageLabel.UIAspectRatioConstraint
G2L["27"] = Instance.new("UIAspectRatioConstraint", G2L["26"]);
G2L["27"]["DominantAxis"] = Enum.DominantAxis.Height;
G2L["27"]["AspectRatio"] = 0.93428;
G2L["27"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.UICorner
G2L["28"] = Instance.new("UICorner", G2L["3"]);
G2L["28"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.OJTWare.mainframe.remoteabusebutton
G2L["29"] = Instance.new("TextButton", G2L["3"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["RichText"] = true;
G2L["29"]["BorderSizePixel"] = 4;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextScaled"] = true;
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0.21739, 0, 0.12281, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[ojt remoteabuse]];
G2L["29"]["Name"] = [[remoteabusebutton]];
G2L["29"]["Position"] = UDim2.new(-0.023, 0, 0.698, 0);


-- StarterGui.OJTWare.mainframe.remoteabusebutton.UIAspectRatioConstraint
G2L["2a"] = Instance.new("UIAspectRatioConstraint", G2L["29"]);
G2L["2a"]["AspectRatio"] = 2.36988;
G2L["2a"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.ojtremoteabuse
G2L["2b"] = Instance.new("Frame", G2L["3"]);
G2L["2b"]["Active"] = true;
G2L["2b"]["BorderSizePixel"] = 20;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["2b"]["Size"] = UDim2.new(0.447, 0, 1.5, 0);
G2L["2b"]["Position"] = UDim2.new(1.125, 0, -0.42, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(86, 0, 0);
G2L["2b"]["Name"] = [[ojtremoteabuse]];


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.text
G2L["2c"] = Instance.new("Frame", G2L["2b"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(246, 208, 255);
G2L["2c"]["Size"] = UDim2.new(1.0669, 0, 0.21219, 0);
G2L["2c"]["Position"] = UDim2.new(-0.035, 0, -0.056, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[text]];


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.text.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["2c"]);
G2L["2d"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.text.TextLabel
G2L["2e"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 30;
G2L["2e"]["TextTransparency"] = 0.3;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["RichText"] = true;
G2L["2e"]["Size"] = UDim2.new(1.10743, 0, 1.16327, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[real ojt remoteabusing]];
G2L["2e"]["Position"] = UDim2.new(0.02572, 0, 0, 0);


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.text.TextLabel.UITextSizeConstraint
G2L["2f"] = Instance.new("UITextSizeConstraint", G2L["2e"]);
G2L["2f"]["MaxTextSize"] = 30;


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.text.TextLabel.UIAspectRatioConstraint
G2L["30"] = Instance.new("UIAspectRatioConstraint", G2L["2e"]);
G2L["30"]["AspectRatio"] = 3.96667;
G2L["30"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.text.UIAspectRatioConstraint
G2L["31"] = Instance.new("UIAspectRatioConstraint", G2L["2c"]);
G2L["31"]["AspectRatio"] = 4.16667;


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.version
G2L["32"] = Instance.new("TextLabel", G2L["2b"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["RichText"] = true;
G2L["32"]["Size"] = UDim2.new(0.27717, 0, 0.08772, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[pre-alpha]];
G2L["32"]["Name"] = [[version]];
G2L["32"]["Position"] = UDim2.new(0.72137, 0, 0.96471, 0);


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.UICorner
G2L["33"] = Instance.new("UICorner", G2L["2b"]);
G2L["33"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.UIGradient
G2L["34"] = Instance.new("UIGradient", G2L["2b"]);
G2L["34"]["Rotation"] = 90;


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.UIStroke
G2L["35"] = Instance.new("UIStroke", G2L["2b"]);
G2L["35"]["Transparency"] = 0.5;
G2L["35"]["Thickness"] = 8;
G2L["35"]["Color"] = Color3.fromRGB(246, 208, 255);


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1
G2L["36"] = Instance.new("Frame", G2L["2b"]);
G2L["36"]["ZIndex"] = 0;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["36"]["Size"] = UDim2.new(0.87303, 0, 0.18503, 0);
G2L["36"]["Position"] = UDim2.new(-0.1, 0, 0.05, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Name"] = [[toggle1]];


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1.TextButton
G2L["37"] = Instance.new("TextButton", G2L["36"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["Size"] = UDim2.new(0.21487, 0, 0.33004, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[]];
G2L["37"]["Position"] = UDim2.new(1.15, 0, 0.35, 0);


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1.TextButton.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);
G2L["38"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1.TextButton.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["37"]);



-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1.TextButton.UIAspectRatioConstraint
G2L["3a"] = Instance.new("UIAspectRatioConstraint", G2L["37"]);
G2L["3a"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["36"]);



-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1.TextLabel
G2L["3c"] = Instance.new("TextLabel", G2L["36"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["Size"] = UDim2.new(1.0099, 0, 0.99012, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[toggle1]];


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1.TextLabel.UITextSizeConstraint
G2L["3d"] = Instance.new("UITextSizeConstraint", G2L["3c"]);
G2L["3d"]["MaxTextSize"] = 14;


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1.TextLabel.UIAspectRatioConstraint
G2L["3e"] = Instance.new("UIAspectRatioConstraint", G2L["3c"]);
G2L["3e"]["AspectRatio"] = 1.56667;


-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1.UIAspectRatioConstraint
G2L["3f"] = Instance.new("UIAspectRatioConstraint", G2L["36"]);
G2L["3f"]["AspectRatio"] = 1.53599;
G2L["3f"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.mainframe.hideremoteabuse
G2L["40"] = Instance.new("LocalScript", G2L["3"]);
G2L["40"]["Name"] = [[hideremoteabuse]];


-- StarterGui.OJTWare.actualbutton
G2L["41"] = Instance.new("ImageButton", G2L["1"]);
G2L["41"]["ImageTransparency"] = 1;
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["41"]["Size"] = UDim2.new(0.06589, 0, 0.11734, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[actualbutton]];
G2L["41"]["Rotation"] = 10;
G2L["41"]["Position"] = UDim2.new(0.03, 0, 0.83, 0);


-- StarterGui.OJTWare.actualbutton.guilogo
G2L["42"] = Instance.new("Frame", G2L["41"]);
G2L["42"]["BorderSizePixel"] = 10;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["42"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["42"]["Position"] = UDim2.new(-0.0565, 0, -0.05815, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(210, 0, 0);
G2L["42"]["Name"] = [[guilogo]];


-- StarterGui.OJTWare.actualbutton.guilogo.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["42"]);



-- StarterGui.OJTWare.actualbutton.guilogo.UIAspectRatioConstraint
G2L["44"] = Instance.new("UIAspectRatioConstraint", G2L["42"]);
G2L["44"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.actualbutton.TextLabel
G2L["45"] = Instance.new("TextLabel", G2L["41"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextSize"] = 19;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["45"]["TextColor3"] = Color3.fromRGB(86, 0, 0);
G2L["45"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["RichText"] = true;
G2L["45"]["Size"] = UDim2.new(0.75556, 0, 0.77778, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(210, 0, 0);
G2L["45"]["Text"] = [[OJT-Ware]];
G2L["45"]["Rotation"] = -20;
G2L["45"]["Position"] = UDim2.new(0.075, 0, 0.092, 0);


-- StarterGui.OJTWare.actualbutton.TextLabel.UIAspectRatioConstraint
G2L["46"] = Instance.new("UIAspectRatioConstraint", G2L["45"]);
G2L["46"]["DominantAxis"] = Enum.DominantAxis.Height;
G2L["46"]["AspectRatio"] = 0.97143;
G2L["46"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.actualbutton.TextLabel.UITextSizeConstraint
G2L["47"] = Instance.new("UITextSizeConstraint", G2L["45"]);
G2L["47"]["MaxTextSize"] = 20;


-- StarterGui.OJTWare.actualbutton.crown
G2L["48"] = Instance.new("ImageButton", G2L["41"]);
G2L["48"]["Interactable"] = false;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundTransparency"] = 1;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["Image"] = [[rbxassetid://97706657411856]];
G2L["48"]["Size"] = UDim2.new(0.24444, 0, 0.27778, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Name"] = [[crown]];
G2L["48"]["Rotation"] = -40;
G2L["48"]["Position"] = UDim2.new(0.23694, 0, 0.10687, 0);


-- StarterGui.OJTWare.actualbutton.crown.UIAspectRatioConstraint
G2L["49"] = Instance.new("UIAspectRatioConstraint", G2L["48"]);
G2L["49"]["DominantAxis"] = Enum.DominantAxis.Height;
G2L["49"]["AspectRatio"] = 0.88;
G2L["49"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.actualbutton.UIAspectRatioConstraint
G2L["4a"] = Instance.new("UIAspectRatioConstraint", G2L["41"]);
G2L["4a"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.hidegui
G2L["4b"] = Instance.new("TextButton", G2L["1"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["RichText"] = true;
G2L["4b"]["BorderSizePixel"] = 5;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(210, 210, 210);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["BackgroundTransparency"] = 0.8;
G2L["4b"]["Size"] = UDim2.new(0.0183, 0, 0.03259, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(210, 0, 0);
G2L["4b"]["Text"] = [[hide ojt]];
G2L["4b"]["Name"] = [[hidegui]];
G2L["4b"]["Rotation"] = 10;
G2L["4b"]["Position"] = UDim2.new(0.48984, 0, 0.06815, 0);


-- StarterGui.OJTWare.hidegui.UITextSizeConstraint
G2L["4c"] = Instance.new("UITextSizeConstraint", G2L["4b"]);
G2L["4c"]["MaxTextSize"] = 24;


-- StarterGui.OJTWare.hidegui.UIAspectRatioConstraint
G2L["4d"] = Instance.new("UIAspectRatioConstraint", G2L["4b"]);
G2L["4d"]["AspectType"] = Enum.AspectType.ScaleWithParentSize;


-- StarterGui.OJTWare.hidescript
G2L["4e"] = Instance.new("LocalScript", G2L["1"]);
G2L["4e"]["Name"] = [[hidescript]];


-- StarterGui.OJTWare.buttonscript
local function C_2()
local script = G2L["2"];
	local TweenService = game:GetService("TweenService")
	local Frame = script.Parent.mainframe
	local Button = script.Parent.actualbutton
	local openSize = Frame.Size
	local closedSize = UDim2.new(openSize.X.Scale, 0, openSize.Y.Scale, 0)
	local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	Frame.Size = closedSize
	Frame.Visible = false
	
	Button.MouseButton1Click:Connect(function()
		if Frame.Visible then
			local tween = TweenService:Create(Frame, tweenInfo, {Size = closedSize})
			tween:Play()
			tween.Completed:Wait()
			Frame.Visible = false
		else
			Frame.Size = closedSize
			Frame.Visible = true
			TweenService:Create(Frame, tweenInfo, {Size = openSize}):Play()
		end
	end)
	
end;
task.spawn(C_2);
-- StarterGui.OJTWare.mainframe.namelessadmin.LocalScript
local function C_5()
local script = G2L["5"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua"))()
	end)
end;
task.spawn(C_5);
-- StarterGui.OJTWare.mainframe.cobalt.LocalScript
local function C_8()
local script = G2L["8"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/rwuj1KWh"))()
	end)
end;
task.spawn(C_8);
-- StarterGui.OJTWare.mainframe.dex.LocalScript
local function C_13()
local script = G2L["13"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.githubusercontent.com/BROgenesis/958c1fee7d8ad100da7f7d020d5d67f3/raw/8dc95caca1b46aa9f4d9dd2433f6be3d9bc69e45/Dex++"))()
	end)
end;
task.spawn(C_13);
-- StarterGui.OJTWare.mainframe.ImageLabel.LocalScript
local function C_17()
local script = G2L["17"];
	local frame = script.Parent
	local tweenService = game:GetService ("TweenService")
	
	local info = TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, -1, false, 0)
	
	tweenService:Create(frame, info, {Rotation = -360}) :Play()
end;
task.spawn(C_17);
-- StarterGui.OJTWare.mainframe.scriptsearch.LocalScript
local function C_1c()
local script = G2L["1c"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/9dkYNWDT"))()
	end)
end;
task.spawn(C_1c);
-- StarterGui.OJTWare.mainframe.dual ultima rig.LocalScript
local function C_1f()
local script = G2L["1f"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/BloxinStud10/24-Hours/refs/heads/main/Obfuscations/DualSolarisV2.luau"))()
	end)
end;
task.spawn(C_1f);
-- StarterGui.OJTWare.mainframe.2016.LocalScript
local function C_22()
local script = G2L["22"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
			-- if you are on mobile this MIGHT not work (it's not tested on mobile)
		-- if this breaks on some games please tell me what games they break on
	
		getgenv().Config2016 = ({
			OldConsole = true,
			OldGraphics = true,
			OldPlayerList = true,
			OldBubbleChat = true,
	
			ReplaceAgeGroupMessage = true,
			HideVoiceChatButton = false,
		})
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lxte/projects/refs/heads/main/UI/Core2016/Source.luau"))()
	end)
end;
task.spawn(C_22);
-- StarterGui.OJTWare.mainframe.ojtremoteabuse.toggle1.TextButton.LocalScript
local function C_39()
local script = G2L["39"];
	local button = script.Parent
	local label = script.Parent.Parent
	local isRunning = false
	
	button.MouseButton1Down:Connect(function()
		isRunning = not isRunning
	
		if isRunning then
			button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			while isRunning do
				-- ojts PUT YOUR CODE/SCRIPT HERE
			end
			button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
end;
task.spawn(C_39);
-- StarterGui.OJTWare.mainframe.hideremoteabuse
local function C_40()
local script = G2L["40"];
	local TweenService = game:GetService("TweenService")
	local Frame = script.Parent.ojtremoteabuse
	local Button = script.Parent.remoteabusebutton
	local openSize = Frame.Size
	local closedSize = UDim2.new(openSize.X.Scale, 0, openSize.Y.Scale, 0)
	local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	Frame.Size = closedSize
	Frame.Visible = false
	
	Button.MouseButton1Click:Connect(function()
		if Frame.Visible then
			local tween = TweenService:Create(Frame, tweenInfo, {Size = closedSize})
			tween:Play()
			tween.Completed:Wait()
			Frame.Visible = false
		else
			Frame.Size = closedSize
			Frame.Visible = true
			TweenService:Create(Frame, tweenInfo, {Size = openSize}):Play()
		end
	end)
	
end;
task.spawn(C_40);
-- StarterGui.OJTWare.actualbutton.guilogo.LocalScript
local function C_43()
local script = G2L["43"];
	local frame = script.Parent
	local tweenService = game:GetService ("TweenService")
	
	local info = TweenInfo.new(30, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, -1, false, 0)
	
	tweenService:Create(frame, info, {Rotation = 360}) :Play()
end;
task.spawn(C_43);
-- StarterGui.OJTWare.hidescript
local function C_4e()
local script = G2L["4e"];
	local TweenService = game:GetService("TweenService")
	local Frame = script.Parent.actualbutton
	local Button = script.Parent.hidegui
	local openSize = Frame.Size
	local closedSize = UDim2.new(openSize.X.Scale, 0, openSize.Y.Scale, 0)
	local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	Frame.Size = closedSize
	Frame.Visible = true
	
	Button.MouseButton1Click:Connect(function()
		if Frame.Visible then
			local tween = TweenService:Create(Frame, tweenInfo, {Size = closedSize})
			tween:Play()
			tween.Completed:Wait()
			Frame.Visible = false
		else
			Frame.Size = closedSize
			Frame.Visible = true
			TweenService:Create(Frame, tweenInfo, {Size = openSize}):Play()
		end
	end)
	
end;
task.spawn(C_4e);

return G2L["1"], require;
