-- Instances: 32 | Scripts: 9 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.OJTWare
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local function createGui(parent)
	local gui = Instance.new("ScreenGui")
	gui.Name = [[OJTWare]]
	gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	gui.ResetOnSpawn = false
	gui.Parent = parent
	return gui
end

if not StarterGui:FindFirstChild("OJTWare") then
	createGui(StarterGui)
end

G2L["1"] = playerGui:FindFirstChild("OJTWare")
if not G2L["1"] then
	local starterGui = StarterGui:FindFirstChild("OJTWare")
	if starterGui then
		G2L["1"] = starterGui:Clone()
		G2L["1"].ResetOnSpawn = false
		G2L["1"].Parent = playerGui
	else
		G2L["1"] = createGui(playerGui)
	end
end

player.CharacterAdded:Connect(function()
	task.wait(0.1)
	if not playerGui:FindFirstChild("OJTWare") then
		local starterGui = StarterGui:FindFirstChild("OJTWare")
		if starterGui then
			local cloneGui = starterGui:Clone()
			cloneGui.ResetOnSpawn = false
			cloneGui.Parent = playerGui
		end
	end
end)


-- StarterGui.OJTWare.buttonscript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[buttonscript]];


-- StarterGui.OJTWare.mainframe
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["Active"] = true;
G2L["3"]["BorderSizePixel"] = 20;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["3"]["Size"] = UDim2.new(0, 368, 0, 285);
G2L["3"]["Position"] = UDim2.new(0.129, 0, 0.58, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(86, 0, 0);
G2L["3"]["Name"] = [[mainframe]];


-- StarterGui.OJTWare.mainframe.namelessadmin
G2L["4"] = Instance.new("TextButton", G2L["3"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["RichText"] = true;
G2L["4"]["BorderSizePixel"] = 4;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextScaled"] = true;
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["Size"] = UDim2.new(0, 80, 0, 35);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[NA]];
G2L["4"]["Name"] = [[namelessadmin]];
G2L["4"]["Position"] = UDim2.new(0.06, 0, 0.3, 0);


-- StarterGui.OJTWare.mainframe.namelessadmin.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.OJTWare.mainframe.cobalt
G2L["6"] = Instance.new("TextButton", G2L["3"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["RichText"] = true;
G2L["6"]["BorderSizePixel"] = 4;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextScaled"] = true;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 80, 0, 35);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Cobalt]];
G2L["6"]["Name"] = [[cobalt]];
G2L["6"]["Position"] = UDim2.new(0.36, 0, 0.3, 0);


-- StarterGui.OJTWare.mainframe.cobalt.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.OJTWare.mainframe.text
G2L["8"] = Instance.new("Frame", G2L["3"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(246, 208, 255);
G2L["8"]["Size"] = UDim2.new(0, 250, 0, 60);
G2L["8"]["Position"] = UDim2.new(-0.0625, 0, -0.081, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[text]];


-- StarterGui.OJTWare.mainframe.text.UICorner
G2L["9"] = Instance.new("UICorner", G2L["8"]);
G2L["9"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.OJTWare.mainframe.text.TextLabel
G2L["a"] = Instance.new("TextLabel", G2L["8"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 30;
G2L["a"]["TextTransparency"] = 0.3;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["RichText"] = true;
G2L["a"]["Size"] = UDim2.new(0, 238, 0, 60);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[real ojt scripts]];
G2L["a"]["Position"] = UDim2.new(0.02572, 0, 0, 0);


-- StarterGui.OJTWare.mainframe.credits
G2L["b"] = Instance.new("TextLabel", G2L["3"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["RichText"] = true;
G2L["b"]["Size"] = UDim2.new(0, 175, 0, 49);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[made by hypotisctic, inspired by CEO and OJT saltandchicken]];
G2L["b"]["Name"] = [[credits]];
G2L["b"]["Position"] = UDim2.new(-0.02351, 0, 0.89903, 0);


-- StarterGui.OJTWare.mainframe.dex
G2L["c"] = Instance.new("TextButton", G2L["3"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["RichText"] = true;
G2L["c"]["BorderSizePixel"] = 4;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 80, 0, 35);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[dex]];
G2L["c"]["Name"] = [[dex]];
G2L["c"]["Position"] = UDim2.new(0.36, 0, 0.5, 0);


-- StarterGui.OJTWare.mainframe.dex.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.OJTWare.mainframe.version
G2L["e"] = Instance.new("TextLabel", G2L["3"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["RichText"] = true;
G2L["e"]["Size"] = UDim2.new(0, 102, 0, 25);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[version 1.1.4]];
G2L["e"]["Name"] = [[version]];
G2L["e"]["Position"] = UDim2.new(0.72137, 0, 0.96471, 0);


-- StarterGui.OJTWare.mainframe.ImageLabel
G2L["f"] = Instance.new("ImageLabel", G2L["3"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["ImageTransparency"] = 0.5;
G2L["f"]["AnchorPoint"] = Vector2.new(0.52, 0.55);
G2L["f"]["Image"] = [[rbxassetid://79619982763857]];
G2L["f"]["Size"] = UDim2.new(0, 84, 0, 86);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Position"] = UDim2.new(0.89021, 0, 0.11878, 0);


-- StarterGui.OJTWare.mainframe.ImageLabel.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.OJTWare.mainframe.ImageLabel
G2L["11"] = Instance.new("ImageLabel", G2L["3"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["SliceCenter"] = Rect.new(0.5, 0.5, 0.5, 0.5);
G2L["11"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["ImageTransparency"] = 0.5;
G2L["11"]["AnchorPoint"] = Vector2.new(0.6, 0.45);
G2L["11"]["Image"] = [[rbxassetid://74254702999755]];
G2L["11"]["Size"] = UDim2.new(0, 82, 0, 91);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Position"] = UDim2.new(0.884, 0, 0.40368, 0);


-- StarterGui.OJTWare.mainframe.scriptsearch
G2L["12"] = Instance.new("TextButton", G2L["3"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["RichText"] = true;
G2L["12"]["BorderSizePixel"] = 4;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 80, 0, 35);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[skid search]];
G2L["12"]["Name"] = [[scriptsearch]];
G2L["12"]["Position"] = UDim2.new(0.06, 0, 0.5, 0);


-- StarterGui.OJTWare.mainframe.scriptsearch.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.OJTWare.mainframe.dual ultima rig
G2L["14"] = Instance.new("TextButton", G2L["3"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["RichText"] = true;
G2L["14"]["BorderSizePixel"] = 4;
G2L["14"]["TextSize"] = 25;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 80, 0, 35);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[dual solarus rig]];
G2L["14"]["Name"] = [[dual ultima rig]];
G2L["14"]["Position"] = UDim2.new(0.06, 0, 0.7, 0);


-- StarterGui.OJTWare.mainframe.dual ultima rig.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.OJTWare.mainframe.2016
G2L["16"] = Instance.new("TextButton", G2L["3"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["RichText"] = true;
G2L["16"]["BorderSizePixel"] = 4;
G2L["16"]["TextSize"] = 20;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextDirection"] = Enum.TextDirection.RightToLeft;
G2L["16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 80, 0, 35);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[2016]];
G2L["16"]["Name"] = [[2016]];
G2L["16"]["Position"] = UDim2.new(0.36, 0, 0.7, 0);


-- StarterGui.OJTWare.mainframe.2016.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.OJTWare.mainframe.UICorner
G2L["18"] = Instance.new("UICorner", G2L["3"]);
G2L["18"]["CornerRadius"] = UDim.new(0, 20);


-- StarterGui.OJTWare.mainframe.UIGradient
G2L["19"] = Instance.new("UIGradient", G2L["3"]);
G2L["19"]["Rotation"] = 90;


-- StarterGui.OJTWare.mainframe.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["3"]);
G2L["1a"]["Transparency"] = 0.5;
G2L["1a"]["Thickness"] = 8;
G2L["1a"]["Color"] = Color3.fromRGB(246, 208, 255);


-- StarterGui.OJTWare.mainframe.ImageLabel
G2L["1b"] = Instance.new("ImageLabel", G2L["3"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["SliceCenter"] = Rect.new(0.5, 0.5, 0.5, 0.5);
G2L["1b"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["ImageTransparency"] = 0.5;
G2L["1b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1b"]["Image"] = [[rbxassetid://112385008195570]];
G2L["1b"]["Size"] = UDim2.new(0, 82, 0, 91);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Position"] = UDim2.new(0.86252, 0, 0.73091, 0);


-- StarterGui.OJTWare.actualbutton
G2L["1c"] = Instance.new("ImageButton", G2L["1"]);
G2L["1c"]["ImageTransparency"] = 1;
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["1c"]["Size"] = UDim2.new(0, 90, 0, 90);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[actualbutton]];
G2L["1c"]["Rotation"] = 10;
G2L["1c"]["Position"] = UDim2.new(0.03, 0, 0.83, 0);


-- StarterGui.OJTWare.actualbutton.guilogo
G2L["1d"] = Instance.new("Frame", G2L["1c"]);
G2L["1d"]["BorderSizePixel"] = 10;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["1d"]["Size"] = UDim2.new(0, 90, 0, 90);
G2L["1d"]["Position"] = UDim2.new(-0.0565, 0, -0.05815, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(210, 0, 0);
G2L["1d"]["Name"] = [[guilogo]];


-- StarterGui.OJTWare.actualbutton.guilogo.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.OJTWare.actualbutton.TextLabel
G2L["1f"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 20;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["1f"]["TextColor3"] = Color3.fromRGB(86, 0, 0);
G2L["1f"]["BorderMode"] = Enum.BorderMode.Middle;
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["RichText"] = true;
G2L["1f"]["Size"] = UDim2.new(0, 68, 0, 70);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(210, 0, 0);
G2L["1f"]["Text"] = [[OJT-Ware]];
G2L["1f"]["Rotation"] = -20;
G2L["1f"]["Position"] = UDim2.new(0.075, 0, 0.092, 0);


-- StarterGui.OJTWare.actualbutton.crown
G2L["20"] = Instance.new("ImageButton", G2L["1c"]);
G2L["20"]["Interactable"] = false;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Image"] = [[rbxassetid://97706657411856]];
G2L["20"]["Size"] = UDim2.new(0, 22, 0, 25);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[crown]];
G2L["20"]["Rotation"] = -40;
G2L["20"]["Position"] = UDim2.new(0.23694, 0, 0.10687, 0);


-- StarterGui.OJTWare.buttonscript
local function C_2()
local script = G2L["2"];
	local TweenService = game:GetService("TweenService")
	local Frame = script.Parent.mainframe
	local Button = script.Parent.actualbutton
	local openSize = Frame.Size
	local closedSize = UDim2.new(openSize.X.Scale, 0, openSize.Y.Scale, 0)
	local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	Frame.Size = closedSize
	Frame.Visible = false
	
	Button.MouseButton1Click:Connect(function()
		if Frame.Visible then
			local tween = TweenService:Create(Frame, tweenInfo, {Size = closedSize})
			tween:Play()
			tween.Completed:Wait()
			Frame.Visible = false
		else
			Frame.Size = closedSize
			Frame.Visible = true
			TweenService:Create(Frame, tweenInfo, {Size = openSize}):Play()
		end
	end)
	
end;
task.spawn(C_2);
-- StarterGui.OJTWare.mainframe.namelessadmin.LocalScript
local function C_5()
local script = G2L["5"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua"))()
	end)
end;
task.spawn(C_5);
-- StarterGui.OJTWare.mainframe.cobalt.LocalScript
local function C_7()
local script = G2L["7"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/rwuj1KWh"))()
	end)
end;
task.spawn(C_7);
-- StarterGui.OJTWare.mainframe.dex.LocalScript
local function C_d()
local script = G2L["d"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.githubusercontent.com/BROgenesis/958c1fee7d8ad100da7f7d020d5d67f3/raw/8dc95caca1b46aa9f4d9dd2433f6be3d9bc69e45/Dex++"))()
	end)
end;
task.spawn(C_d);
-- StarterGui.OJTWare.mainframe.ImageLabel.LocalScript
local function C_10()
local script = G2L["10"];
	local frame = script.Parent
	local tweenService = game:GetService ("TweenService")
	
	local info = TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, -1, false, 0)
	
	tweenService:Create(frame, info, {Rotation = -360}) :Play()
end;
task.spawn(C_10);
-- StarterGui.OJTWare.mainframe.scriptsearch.LocalScript
local function C_13()
local script = G2L["13"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/9dkYNWDT"))()
	end)
end;
task.spawn(C_13);
-- StarterGui.OJTWare.mainframe.dual ultima rig.LocalScript
local function C_15()
local script = G2L["15"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/BloxinStud10/24-Hours/refs/heads/main/Obfuscations/DualSolarisV2.luau"))()
	end)
end;
task.spawn(C_15);
-- StarterGui.OJTWare.mainframe.2016.LocalScript
local function C_17()
local script = G2L["17"];
	local test = script.Parent
	local frame = test.Parent
	
	test.MouseButton1Click:Connect(function()
			-- if you are on mobile this MIGHT not work (it's not tested on mobile)
		-- if this breaks on some games please tell me what games they break on
	
		getgenv().Config2016 = ({
			OldConsole = true,
			OldGraphics = true,
			OldPlayerList = true,
			OldBubbleChat = true,
	
			ReplaceAgeGroupMessage = true,
			HideVoiceChatButton = false,
		})
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lxte/projects/refs/heads/main/UI/Core2016/Source.luau"))()
	end)
end;
task.spawn(C_17);
-- StarterGui.OJTWare.actualbutton.guilogo.LocalScript
local function C_1e()
local script = G2L["1e"];
	local frame = script.Parent
	local tweenService = game:GetService ("TweenService")
	
	local info = TweenInfo.new(30, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, -1, false, 0)
	
	tweenService:Create(frame, info, {Rotation = 360}) :Play()
end;
task.spawn(C_1e);

return G2L["1"], require;
